.new-book {

  &--content {
    width: 600px;
    max-width: 85%;
    margin: 100px auto;
  }
  .mat-form-field {
    width: 100%;
  }

  .mat-button {
    width: 100%;
    margin-top: 10px;
  }

  @media screen and (max-width: 600px) {

    &--content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
    }

    .mat-button {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}
