.home-component {
  width: 600px;
  max-width: 85%;
  margin: auto;

  .example-full-width {
    width: 100%;
  }

  .mat-list {
    .mat-list-item {
      app-book {
        width: 100%;
      }
    }
  }
}

